#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       b9
ProcessIdentifier              25212
ProcessCreationTime_UTC        1720257469
ProcessCreationTime_Readable   Sat Jul  6 14:47:49 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/2200040059SDEC/22SDEC10A/SISO_SR/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Jul  6 14:48:06 2024 IST
